<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="restart_explorer.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fli" Version="1.111.10" />
      <PackageReference Include="WindowsInput" Version="6.4.1" />
    </ItemGroup>

</Project>
